YOLO_MODEL_PATH=models/yolo/best.pt
LLM_MODEL_PATH=models/Qwen/Qwen3-4B
VLM_MODEL_PATH=models/Qwen/Qwen3-VL-4B-Instruct
RERANKER_MODEL_PATH=models/namdp-ptit/ViRanker
VECTOR_DB_PATH=Vecto_Database/db_bienbao_2
EMBEDDING_PATH=models/bkai-foundation-models/vietnamese-bi-encoder
ADAPTER_LLM_PATH=models/qwen-3-4b-finetuned